spring.graphql.graphiql.enabled=true
#graphql.servlet.mapping=/graphql
spring.graphql.graphiql.path=/graphiql
spring.main.allow-bean-definition-overriding=true
spring.session.mongodb.collection-name=sessions
spring.graphql.websocket.path=/graphql
#actualizamos el numero maxico de caracteres que se pueden enviar en un post via multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#logging.level.root=OFF
#logging.level.org.springframework.web: ERROR




#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.rewobeq.mongodb.net/test?retryWrites=true&w=majority
# spring.graphql.websocket.connection-init-timeout=60
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.eryy98k.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.eryy98k.mongodb.net/test?retryWrites=true&w=majority
```